# aws-s3-lambda-dynamodb-batch-loader

./: .pre-commit-config.yaml  LICENSE  README.md  pom.xml  renovate.json  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/github/kernelpanicaus/ddb_loader/: LambdaFunctionHandler.java  Report.java
